<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSingleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单列表" />

    <Button
        android:id="@+id/btnDoubleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双列表" />

    <Button
        android:id="@+id/btnCusLEList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义加载/空数据展示" />
</LinearLayout>