<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="#4312">

    <ImageView
        android:id="@+id/ivProductImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ic_launcher_background"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderSn"
        android:layout_width="wrap_content"
        android:background="#533274"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivProductImg"
        app:layout_constraintTop_toTopOf="@+id/ivProductImg"
        tools:text="sss" />

    <TextView
        android:id="@+id/tvOrderType"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProductImg"
        app:layout_constraintStart_toStartOf="@+id/ivProductImg"
        tools:text="ssssssssssss" />

</androidx.constraintlayout.widget.ConstraintLayout>